# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test Project Tawk.to' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Test Project Tawk.to
    pod 'CoreStore', '~> 7.0'
    
  target 'Test Project Tawk.toTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Test Project Tawk.toUITests' do
    # Pods for testing
  end

end
