// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1A2EF9C8A8FEBBC9468B6293 /* Pods_Test_Project_Tawk_to.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4F97F54DC6C00B757F10105 /* Pods_Test_Project_Tawk_to.framework */; };
		8C8F87D44E9CAEB4AC4538FB /* Pods_Test_Project_Tawk_toTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DF409E5D6A0DA5DF8E3DD1D /* Pods_Test_Project_Tawk_toTests.framework */; };
		B87B9C87243B3E710082B022 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9C86243B3E710082B022 /* AppDelegate.swift */; };
		B87B9C89243B3E710082B022 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9C88243B3E710082B022 /* SceneDelegate.swift */; };
		B87B9C8C243B3E710082B022 /* Test_Project_Tawk_to.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B87B9C8A243B3E710082B022 /* Test_Project_Tawk_to.xcdatamodeld */; };
		B87B9C8E243B3E710082B022 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9C8D243B3E710082B022 /* ContentView.swift */; };
		B87B9C90243B3E730082B022 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B87B9C8F243B3E730082B022 /* Assets.xcassets */; };
		B87B9C93243B3E730082B022 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B87B9C92243B3E730082B022 /* Preview Assets.xcassets */; };
		B87B9C96243B3E730082B022 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B87B9C94243B3E730082B022 /* LaunchScreen.storyboard */; };
		B87B9CA1243B3E730082B022 /* Test_Project_Tawk_toTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CA0243B3E730082B022 /* Test_Project_Tawk_toTests.swift */; };
		B87B9CAC243B3E730082B022 /* Test_Project_Tawk_toUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CAB243B3E730082B022 /* Test_Project_Tawk_toUITests.swift */; };
		B87B9CBE243B41130082B022 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = B87B9CBD243B41130082B022 /* Podfile */; };
		B87B9CC0243B41AB0082B022 /* UserListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CBF243B41AB0082B022 /* UserListViewController.swift */; };
		B87B9CC8243B433E0082B022 /* UIView+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CC7243B433E0082B022 /* UIView+extension.swift */; };
		B87B9CCA243B46E90082B022 /* UIColor+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CC9243B46E90082B022 /* UIColor+extension.swift */; };
		B87B9CCC243B4C550082B022 /* MainNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CCB243B4C550082B022 /* MainNavigationController.swift */; };
		B87B9CCF243B5ACC0082B022 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CCE243B5ACC0082B022 /* UserCell.swift */; };
		B87B9CD1243B5B420082B022 /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CD0243B5B420082B022 /* UserViewModel.swift */; };
		B87B9CD3243B5B540082B022 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CD2243B5B540082B022 /* UserModel.swift */; };
		B87B9CDF243B64560082B022 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CDE243B64560082B022 /* CoreDataManager.swift */; };
		B87B9CE3243B7B2D0082B022 /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CE2243B7B2D0082B022 /* UserManager.swift */; };
		B87B9CEF243C40EE0082B022 /* CachedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CEE243C40EE0082B022 /* CachedImageView.swift */; };
		B87B9CF6243C4ECA0082B022 /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87B9CF4243C4ECA0082B022 /* UserProfileViewController.swift */; };
		B87B9CF7243C4ECA0082B022 /* UserProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B87B9CF5243C4ECA0082B022 /* UserProfileViewController.xib */; };
		DFD90DDCA58A6CA71DF79FD3 /* Pods_Test_Project_Tawk_to_Test_Project_Tawk_toUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E38E6122068D320750214224 /* Pods_Test_Project_Tawk_to_Test_Project_Tawk_toUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B87B9C9D243B3E730082B022 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B87B9C7B243B3E710082B022 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B87B9C82243B3E710082B022;
			remoteInfo = "Test Project Tawk.to";
		};
		B87B9CA8243B3E730082B022 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B87B9C7B243B3E710082B022 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B87B9C82243B3E710082B022;
			remoteInfo = "Test Project Tawk.to";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		11F4869158B21317ADB5F53A /* Pods-Test Project Tawk.to.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Project Tawk.to.release.xcconfig"; path = "Target Support Files/Pods-Test Project Tawk.to/Pods-Test Project Tawk.to.release.xcconfig"; sourceTree = "<group>"; };
		579A6D4F31549D627281C043 /* Pods-Test Project Tawk.to-Test Project Tawk.toUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Project Tawk.to-Test Project Tawk.toUITests.debug.xcconfig"; path = "Target Support Files/Pods-Test Project Tawk.to-Test Project Tawk.toUITests/Pods-Test Project Tawk.to-Test Project Tawk.toUITests.debug.xcconfig"; sourceTree = "<group>"; };
		610498F061695BC96010D4CE /* Pods-Test Project Tawk.toTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Project Tawk.toTests.release.xcconfig"; path = "Target Support Files/Pods-Test Project Tawk.toTests/Pods-Test Project Tawk.toTests.release.xcconfig"; sourceTree = "<group>"; };
		6DF409E5D6A0DA5DF8E3DD1D /* Pods_Test_Project_Tawk_toTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_Project_Tawk_toTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84C0261313B31A4A83CDD2F8 /* Pods-Test Project Tawk.to-Test Project Tawk.toUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Project Tawk.to-Test Project Tawk.toUITests.release.xcconfig"; path = "Target Support Files/Pods-Test Project Tawk.to-Test Project Tawk.toUITests/Pods-Test Project Tawk.to-Test Project Tawk.toUITests.release.xcconfig"; sourceTree = "<group>"; };
		B4F97F54DC6C00B757F10105 /* Pods_Test_Project_Tawk_to.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_Project_Tawk_to.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B87B9C83243B3E710082B022 /* Test Project Tawk.to.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test Project Tawk.to.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B87B9C86243B3E710082B022 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B87B9C88243B3E710082B022 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B87B9C8B243B3E710082B022 /* Test_Project_Tawk_to.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Test_Project_Tawk_to.xcdatamodel; sourceTree = "<group>"; };
		B87B9C8D243B3E710082B022 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		B87B9C8F243B3E730082B022 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B87B9C92243B3E730082B022 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B87B9C95243B3E730082B022 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B87B9C97243B3E730082B022 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B87B9C9C243B3E730082B022 /* Test Project Tawk.toTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Test Project Tawk.toTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B87B9CA0243B3E730082B022 /* Test_Project_Tawk_toTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test_Project_Tawk_toTests.swift; sourceTree = "<group>"; };
		B87B9CA2243B3E730082B022 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B87B9CA7243B3E730082B022 /* Test Project Tawk.toUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Test Project Tawk.toUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B87B9CAB243B3E730082B022 /* Test_Project_Tawk_toUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test_Project_Tawk_toUITests.swift; sourceTree = "<group>"; };
		B87B9CAD243B3E730082B022 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B87B9CBD243B41130082B022 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		B87B9CBF243B41AB0082B022 /* UserListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListViewController.swift; sourceTree = "<group>"; };
		B87B9CC7243B433E0082B022 /* UIView+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+extension.swift"; sourceTree = "<group>"; };
		B87B9CC9243B46E90082B022 /* UIColor+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+extension.swift"; sourceTree = "<group>"; };
		B87B9CCB243B4C550082B022 /* MainNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainNavigationController.swift; sourceTree = "<group>"; };
		B87B9CCE243B5ACC0082B022 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		B87B9CD0243B5B420082B022 /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		B87B9CD2243B5B540082B022 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		B87B9CDE243B64560082B022 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		B87B9CE2243B7B2D0082B022 /* UserManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		B87B9CEE243C40EE0082B022 /* CachedImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachedImageView.swift; sourceTree = "<group>"; };
		B87B9CF4243C4ECA0082B022 /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		B87B9CF5243C4ECA0082B022 /* UserProfileViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserProfileViewController.xib; sourceTree = "<group>"; };
		D901FCA480B492A44462F023 /* Pods-Test Project Tawk.toTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Project Tawk.toTests.debug.xcconfig"; path = "Target Support Files/Pods-Test Project Tawk.toTests/Pods-Test Project Tawk.toTests.debug.xcconfig"; sourceTree = "<group>"; };
		E38E6122068D320750214224 /* Pods_Test_Project_Tawk_to_Test_Project_Tawk_toUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_Project_Tawk_to_Test_Project_Tawk_toUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E46D35BBDB0DA925C7E2FF39 /* Pods-Test Project Tawk.to.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Project Tawk.to.debug.xcconfig"; path = "Target Support Files/Pods-Test Project Tawk.to/Pods-Test Project Tawk.to.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B87B9C80243B3E710082B022 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A2EF9C8A8FEBBC9468B6293 /* Pods_Test_Project_Tawk_to.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B87B9C99243B3E730082B022 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C8F87D44E9CAEB4AC4538FB /* Pods_Test_Project_Tawk_toTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B87B9CA4243B3E730082B022 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFD90DDCA58A6CA71DF79FD3 /* Pods_Test_Project_Tawk_to_Test_Project_Tawk_toUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21D5B56F9AC594532C1E6387 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E46D35BBDB0DA925C7E2FF39 /* Pods-Test Project Tawk.to.debug.xcconfig */,
				11F4869158B21317ADB5F53A /* Pods-Test Project Tawk.to.release.xcconfig */,
				579A6D4F31549D627281C043 /* Pods-Test Project Tawk.to-Test Project Tawk.toUITests.debug.xcconfig */,
				84C0261313B31A4A83CDD2F8 /* Pods-Test Project Tawk.to-Test Project Tawk.toUITests.release.xcconfig */,
				D901FCA480B492A44462F023 /* Pods-Test Project Tawk.toTests.debug.xcconfig */,
				610498F061695BC96010D4CE /* Pods-Test Project Tawk.toTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B87B9C7A243B3E710082B022 = {
			isa = PBXGroup;
			children = (
				B87B9C85243B3E710082B022 /* Test Project Tawk.to */,
				B87B9C9F243B3E730082B022 /* Test Project Tawk.toTests */,
				B87B9CAA243B3E730082B022 /* Test Project Tawk.toUITests */,
				B87B9C84243B3E710082B022 /* Products */,
				21D5B56F9AC594532C1E6387 /* Pods */,
				D74ACF1C2601DC6781740E6B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B87B9C84243B3E710082B022 /* Products */ = {
			isa = PBXGroup;
			children = (
				B87B9C83243B3E710082B022 /* Test Project Tawk.to.app */,
				B87B9C9C243B3E730082B022 /* Test Project Tawk.toTests.xctest */,
				B87B9CA7243B3E730082B022 /* Test Project Tawk.toUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B87B9C85243B3E710082B022 /* Test Project Tawk.to */ = {
			isa = PBXGroup;
			children = (
				B87B9CCD243B5AA10082B022 /* Custom Views */,
				B87B9CC6243B420A0082B022 /* Xibs */,
				B87B9CC5243B41F40082B022 /* Helpers */,
				B87B9CBC243B3ECE0082B022 /* Extensions */,
				B87B9CB9243B3E8E0082B022 /* Model */,
				B87B9CBA243B3EAE0082B022 /* Model View */,
				B87B9CBB243B3EB70082B022 /* Controller */,
				B87B9C86243B3E710082B022 /* AppDelegate.swift */,
				B87B9C88243B3E710082B022 /* SceneDelegate.swift */,
				B87B9C8D243B3E710082B022 /* ContentView.swift */,
				B87B9C8F243B3E730082B022 /* Assets.xcassets */,
				B87B9C94243B3E730082B022 /* LaunchScreen.storyboard */,
				B87B9C97243B3E730082B022 /* Info.plist */,
				B87B9CBD243B41130082B022 /* Podfile */,
				B87B9C8A243B3E710082B022 /* Test_Project_Tawk_to.xcdatamodeld */,
				B87B9C91243B3E730082B022 /* Preview Content */,
			);
			path = "Test Project Tawk.to";
			sourceTree = "<group>";
		};
		B87B9C91243B3E730082B022 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B87B9C92243B3E730082B022 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B87B9C9F243B3E730082B022 /* Test Project Tawk.toTests */ = {
			isa = PBXGroup;
			children = (
				B87B9CA0243B3E730082B022 /* Test_Project_Tawk_toTests.swift */,
				B87B9CA2243B3E730082B022 /* Info.plist */,
			);
			path = "Test Project Tawk.toTests";
			sourceTree = "<group>";
		};
		B87B9CAA243B3E730082B022 /* Test Project Tawk.toUITests */ = {
			isa = PBXGroup;
			children = (
				B87B9CAB243B3E730082B022 /* Test_Project_Tawk_toUITests.swift */,
				B87B9CAD243B3E730082B022 /* Info.plist */,
			);
			path = "Test Project Tawk.toUITests";
			sourceTree = "<group>";
		};
		B87B9CB9243B3E8E0082B022 /* Model */ = {
			isa = PBXGroup;
			children = (
				B87B9CD2243B5B540082B022 /* UserModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B87B9CBA243B3EAE0082B022 /* Model View */ = {
			isa = PBXGroup;
			children = (
				B87B9CD0243B5B420082B022 /* UserViewModel.swift */,
			);
			name = "Model View";
			sourceTree = "<group>";
		};
		B87B9CBB243B3EB70082B022 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B87B9CF4243C4ECA0082B022 /* UserProfileViewController.swift */,
				B87B9CBF243B41AB0082B022 /* UserListViewController.swift */,
				B87B9CCB243B4C550082B022 /* MainNavigationController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B87B9CBC243B3ECE0082B022 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B87B9CC7243B433E0082B022 /* UIView+extension.swift */,
				B87B9CC9243B46E90082B022 /* UIColor+extension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		B87B9CC5243B41F40082B022 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B87B9CDE243B64560082B022 /* CoreDataManager.swift */,
				B87B9CE2243B7B2D0082B022 /* UserManager.swift */,
			);
			name = Helpers;
			path = Controller;
			sourceTree = "<group>";
		};
		B87B9CC6243B420A0082B022 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				B87B9CF5243C4ECA0082B022 /* UserProfileViewController.xib */,
			);
			name = Xibs;
			sourceTree = "<group>";
		};
		B87B9CCD243B5AA10082B022 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				B87B9CCE243B5ACC0082B022 /* UserCell.swift */,
				B87B9CEE243C40EE0082B022 /* CachedImageView.swift */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		D74ACF1C2601DC6781740E6B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B4F97F54DC6C00B757F10105 /* Pods_Test_Project_Tawk_to.framework */,
				E38E6122068D320750214224 /* Pods_Test_Project_Tawk_to_Test_Project_Tawk_toUITests.framework */,
				6DF409E5D6A0DA5DF8E3DD1D /* Pods_Test_Project_Tawk_toTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B87B9C82243B3E710082B022 /* Test Project Tawk.to */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B87B9CB0243B3E730082B022 /* Build configuration list for PBXNativeTarget "Test Project Tawk.to" */;
			buildPhases = (
				8F1A178F10D8C679DB0C66F7 /* [CP] Check Pods Manifest.lock */,
				B87B9C7F243B3E710082B022 /* Sources */,
				B87B9C80243B3E710082B022 /* Frameworks */,
				B87B9C81243B3E710082B022 /* Resources */,
				2A3EA672D9AA2551FDA8B4C8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test Project Tawk.to";
			productName = "Test Project Tawk.to";
			productReference = B87B9C83243B3E710082B022 /* Test Project Tawk.to.app */;
			productType = "com.apple.product-type.application";
		};
		B87B9C9B243B3E730082B022 /* Test Project Tawk.toTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B87B9CB3243B3E730082B022 /* Build configuration list for PBXNativeTarget "Test Project Tawk.toTests" */;
			buildPhases = (
				32FB05C51C8C1DC52A6D8208 /* [CP] Check Pods Manifest.lock */,
				B87B9C98243B3E730082B022 /* Sources */,
				B87B9C99243B3E730082B022 /* Frameworks */,
				B87B9C9A243B3E730082B022 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B87B9C9E243B3E730082B022 /* PBXTargetDependency */,
			);
			name = "Test Project Tawk.toTests";
			productName = "Test Project Tawk.toTests";
			productReference = B87B9C9C243B3E730082B022 /* Test Project Tawk.toTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B87B9CA6243B3E730082B022 /* Test Project Tawk.toUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B87B9CB6243B3E730082B022 /* Build configuration list for PBXNativeTarget "Test Project Tawk.toUITests" */;
			buildPhases = (
				13D15946BAD2A8F7A5062593 /* [CP] Check Pods Manifest.lock */,
				B87B9CA3243B3E730082B022 /* Sources */,
				B87B9CA4243B3E730082B022 /* Frameworks */,
				B87B9CA5243B3E730082B022 /* Resources */,
				AA7E279C7C2392FE26CC4175 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B87B9CA9243B3E730082B022 /* PBXTargetDependency */,
			);
			name = "Test Project Tawk.toUITests";
			productName = "Test Project Tawk.toUITests";
			productReference = B87B9CA7243B3E730082B022 /* Test Project Tawk.toUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B87B9C7B243B3E710082B022 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Ariel Dominic Cabanban Cabanag";
				TargetAttributes = {
					B87B9C82243B3E710082B022 = {
						CreatedOnToolsVersion = 11.4;
					};
					B87B9C9B243B3E730082B022 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = B87B9C82243B3E710082B022;
					};
					B87B9CA6243B3E730082B022 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = B87B9C82243B3E710082B022;
					};
				};
			};
			buildConfigurationList = B87B9C7E243B3E710082B022 /* Build configuration list for PBXProject "Test Project Tawk.to" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B87B9C7A243B3E710082B022;
			productRefGroup = B87B9C84243B3E710082B022 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B87B9C82243B3E710082B022 /* Test Project Tawk.to */,
				B87B9C9B243B3E730082B022 /* Test Project Tawk.toTests */,
				B87B9CA6243B3E730082B022 /* Test Project Tawk.toUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B87B9C81243B3E710082B022 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B87B9CF7243C4ECA0082B022 /* UserProfileViewController.xib in Resources */,
				B87B9C96243B3E730082B022 /* LaunchScreen.storyboard in Resources */,
				B87B9C93243B3E730082B022 /* Preview Assets.xcassets in Resources */,
				B87B9CBE243B41130082B022 /* Podfile in Resources */,
				B87B9C90243B3E730082B022 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B87B9C9A243B3E730082B022 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B87B9CA5243B3E730082B022 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		13D15946BAD2A8F7A5062593 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test Project Tawk.to-Test Project Tawk.toUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2A3EA672D9AA2551FDA8B4C8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test Project Tawk.to/Pods-Test Project Tawk.to-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test Project Tawk.to/Pods-Test Project Tawk.to-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Test Project Tawk.to/Pods-Test Project Tawk.to-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		32FB05C51C8C1DC52A6D8208 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test Project Tawk.toTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8F1A178F10D8C679DB0C66F7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test Project Tawk.to-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AA7E279C7C2392FE26CC4175 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test Project Tawk.to-Test Project Tawk.toUITests/Pods-Test Project Tawk.to-Test Project Tawk.toUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test Project Tawk.to-Test Project Tawk.toUITests/Pods-Test Project Tawk.to-Test Project Tawk.toUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Test Project Tawk.to-Test Project Tawk.toUITests/Pods-Test Project Tawk.to-Test Project Tawk.toUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B87B9C7F243B3E710082B022 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B87B9CCC243B4C550082B022 /* MainNavigationController.swift in Sources */,
				B87B9CD1243B5B420082B022 /* UserViewModel.swift in Sources */,
				B87B9CC0243B41AB0082B022 /* UserListViewController.swift in Sources */,
				B87B9CE3243B7B2D0082B022 /* UserManager.swift in Sources */,
				B87B9C87243B3E710082B022 /* AppDelegate.swift in Sources */,
				B87B9CEF243C40EE0082B022 /* CachedImageView.swift in Sources */,
				B87B9CC8243B433E0082B022 /* UIView+extension.swift in Sources */,
				B87B9C8C243B3E710082B022 /* Test_Project_Tawk_to.xcdatamodeld in Sources */,
				B87B9CF6243C4ECA0082B022 /* UserProfileViewController.swift in Sources */,
				B87B9C8E243B3E710082B022 /* ContentView.swift in Sources */,
				B87B9C89243B3E710082B022 /* SceneDelegate.swift in Sources */,
				B87B9CCF243B5ACC0082B022 /* UserCell.swift in Sources */,
				B87B9CD3243B5B540082B022 /* UserModel.swift in Sources */,
				B87B9CDF243B64560082B022 /* CoreDataManager.swift in Sources */,
				B87B9CCA243B46E90082B022 /* UIColor+extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B87B9C98243B3E730082B022 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B87B9CA1243B3E730082B022 /* Test_Project_Tawk_toTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B87B9CA3243B3E730082B022 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B87B9CAC243B3E730082B022 /* Test_Project_Tawk_toUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B87B9C9E243B3E730082B022 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B87B9C82243B3E710082B022 /* Test Project Tawk.to */;
			targetProxy = B87B9C9D243B3E730082B022 /* PBXContainerItemProxy */;
		};
		B87B9CA9243B3E730082B022 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B87B9C82243B3E710082B022 /* Test Project Tawk.to */;
			targetProxy = B87B9CA8243B3E730082B022 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B87B9C94243B3E730082B022 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B87B9C95243B3E730082B022 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B87B9CAE243B3E730082B022 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B87B9CAF243B3E730082B022 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B87B9CB1243B3E730082B022 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E46D35BBDB0DA925C7E2FF39 /* Pods-Test Project Tawk.to.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Test Project Tawk.to/Preview Content\"";
				DEVELOPMENT_TEAM = J88T9UDW7V;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Test Project Tawk.to/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toneunity.Test-Project-Tawk-to";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B87B9CB2243B3E730082B022 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11F4869158B21317ADB5F53A /* Pods-Test Project Tawk.to.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Test Project Tawk.to/Preview Content\"";
				DEVELOPMENT_TEAM = J88T9UDW7V;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Test Project Tawk.to/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toneunity.Test-Project-Tawk-to";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B87B9CB4243B3E730082B022 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D901FCA480B492A44462F023 /* Pods-Test Project Tawk.toTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J88T9UDW7V;
				INFOPLIST_FILE = "Test Project Tawk.toTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toneunity.Test-Project-Tawk-toTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test Project Tawk.to.app/Test Project Tawk.to";
			};
			name = Debug;
		};
		B87B9CB5243B3E730082B022 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 610498F061695BC96010D4CE /* Pods-Test Project Tawk.toTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J88T9UDW7V;
				INFOPLIST_FILE = "Test Project Tawk.toTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toneunity.Test-Project-Tawk-toTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test Project Tawk.to.app/Test Project Tawk.to";
			};
			name = Release;
		};
		B87B9CB7243B3E730082B022 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 579A6D4F31549D627281C043 /* Pods-Test Project Tawk.to-Test Project Tawk.toUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J88T9UDW7V;
				INFOPLIST_FILE = "Test Project Tawk.toUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toneunity.Test-Project-Tawk-toUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Test Project Tawk.to";
			};
			name = Debug;
		};
		B87B9CB8243B3E730082B022 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84C0261313B31A4A83CDD2F8 /* Pods-Test Project Tawk.to-Test Project Tawk.toUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J88T9UDW7V;
				INFOPLIST_FILE = "Test Project Tawk.toUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toneunity.Test-Project-Tawk-toUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Test Project Tawk.to";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B87B9C7E243B3E710082B022 /* Build configuration list for PBXProject "Test Project Tawk.to" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B87B9CAE243B3E730082B022 /* Debug */,
				B87B9CAF243B3E730082B022 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B87B9CB0243B3E730082B022 /* Build configuration list for PBXNativeTarget "Test Project Tawk.to" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B87B9CB1243B3E730082B022 /* Debug */,
				B87B9CB2243B3E730082B022 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B87B9CB3243B3E730082B022 /* Build configuration list for PBXNativeTarget "Test Project Tawk.toTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B87B9CB4243B3E730082B022 /* Debug */,
				B87B9CB5243B3E730082B022 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B87B9CB6243B3E730082B022 /* Build configuration list for PBXNativeTarget "Test Project Tawk.toUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B87B9CB7243B3E730082B022 /* Debug */,
				B87B9CB8243B3E730082B022 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B87B9C8A243B3E710082B022 /* Test_Project_Tawk_to.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B87B9C8B243B3E710082B022 /* Test_Project_Tawk_to.xcdatamodel */,
			);
			currentVersion = B87B9C8B243B3E710082B022 /* Test_Project_Tawk_to.xcdatamodel */;
			path = Test_Project_Tawk_to.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B87B9C7B243B3E710082B022 /* Project object */;
}
